APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/H/9PGS3ms1BbpmPCXxKRyRB4hJjE7msEug+bPqVNdU=
APP_URL=https://real-imoveis.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-118-164.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbornt81o1g34c
DB_USERNAME=qyhwgsvbtlwjnb
DB_PASSWORD=2f1cdcf34c92564d38d33268ae667dce36d39d70a4a665dd996a359ac053bd23

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=realimoveisofficial@gmail.com
MAIL_PASSWORD=fabricadesoftware1234
MAIL_ENCRYPTION=tls
